{
  "include": ["."],
  "exclude": [".venv", ".git", "__pycache__"],
  "reportMissingImports": "warning",
  "reportMissingModuleSource": "none",
  "reportArgumentType": "warning",
  "reportAttributeAccessIssue": "warning",
  "reportCallIssue": "warning",
  "reportIndexIssue": "warning",
  "reportOptionalSubscript": "warning",
  "reportOptionalMemberAccess": "warning",
  "reportOptionalOperand": "warning",
  "reportReturnType": "warning",
  "reportIncompatibleMethodOverride": "warning",
  "reportIncompatibleVariableOverride": "warning",
  "typeCheckingMode": "basic",
  "pythonVersion": "3.12",
  "venvPath": ".",
  "venv": ".venv"
}
